version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=726;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={14513.337,247.52446,13746.025};
		dir[]={0.00022048893,-0.84646845,0.5326671};
		up[]={0.00034734828,0.53212756,0.84660429};
		aside[]={1.0001024,1.2479399e-005,-0.00042413588};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"JDG_carrier",
	"A3_Ui_F",
	"RHS_US_A2_AirImport",
	"ttt_tilly_f",
	"CUP_WheeledVehicles_TowingTractor",
	"TTT_NimitzElevator",
	"DLL_tow"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ttt_tilly_f";
			name="ttt_tilly_f";
			author="megadeth";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_TowingTractor";
			name="CUP_WheeledVehicles_TowingTractor";
		};
		class Item6
		{
			className="TTT_NimitzElevator";
			name="TTT_NimitzElevator";
		};
		class Item7
		{
			className="DLL_tow";
			name="DLL_tow";
		};
	};
};
randomSeed=400417;
class ScenarioData
{
	author="Warrior";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=40;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.428,0.48945689,5.3268046};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=498;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.285027;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.7379999,0.51405406,5.7619877};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=587;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0320001,0.52165675,6.151988};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=589;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.285004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.3400002,0.52962184,6.5649877};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=591;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.6500001,0.54946589,6.9579878};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=593;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.835,0.40446901,5.0300488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=595;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1459999,0.41486406,5.4650488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=597;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.4400001,0.42192125,5.8550487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=599;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.7470002,0.43003511,6.2680488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=601;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.0580001,0.45505571,6.6610489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=603;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284985;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1880002,0.32156801,4.7990489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=605;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.4980001,0.33211184,5.2340488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=606;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.7919998,0.33916903,5.6240487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=607;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.0999999,0.34714174,6.0370488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=608;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8410001,0.2500577,4.9980488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=611;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.5300002,0.23952532,4.5620489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=610;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.1350002,0.25697756,5.3870487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=612;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.4419999,0.26522875,5.8010488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=613;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7529998,0.30119371,6.1940489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=614;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.4099998,0.37811327,6.4300489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=609;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8281841,0.16637468,4.3408813};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=622;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.285271;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.1389999,0.17654467,4.7760487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=623;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.4330001,0.18360186,5.166049};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=624;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7399998,0.19262743,5.5790486};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=625;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.0510001,0.23133135,5.9720488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=626;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.2350001,0.066563129,4.0440488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=627;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.546,0.076958179,4.4790487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=628;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8400002,0.084015369,4.8690486};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=629;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.1479998,0.098221302,5.2820487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=630;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4580002,0.1370244,5.6750488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=631;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5879998,-0.016337872,3.8130488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=632;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8979998,-0.0057940483,4.2480488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=633;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.1919999,0.0012631416,4.6380486};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=634;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5,0.021103382,5.0500488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=635;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.8109999,0.059978962,5.4440489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=641;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284985;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.9310002,-0.10868025,3.5760489};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=637;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.2410002,-0.087981701,4.0110488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=636;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5349998,-0.080924511,4.4010487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=638;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.8429999,-0.055644512,4.8150487};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=639;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1529999,-0.016837597,5.2080488};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=640;
					type="Exile_Unit_GhostPlayer";
					atlOffset=61.284988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=497;
			atlOffset=61.285027;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14495.498,0.99983978,13953.612};
				angles[]={0,5.0433731,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=556;
			type="JDG_carrier_Spawner";
			atlOffset=54.894997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ttt_nimitz_planeRoleECM";
					expression="_this setVariable ['PlaneRoleECM', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ttt_nimitz_briefing";
					expression="_this setVariable ['Briefing', _value]; if (_value) then { [_this] call TTT_fnc_briefing; };";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ttt_nimitz_elevator2State";
					expression="_this setVariable ['Elevator2', _value]; [_this, 1, _value] call ttt_fnc_elevatorInit;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ttt_nimitz_feelers";
					expression="_this setVariable ['Feelers', _value]; [_value, _this] call ttt_fnc_feelers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ttt_nimitz_planeRoleEmpty";
					expression="_this setVariable ['PlaneRoleEmpty', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ttt_nimitz_vehicleRoleTowingTractor";
					expression="_this setVariable ['VehicleRoleTowingTractor', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_B_TowingTractor_USMC";
						};
					};
				};
				class Attribute6
				{
					property="ttt_nimitz_disablePPCat";
					expression="_this setVariable ['DisablePPCatLaunch', _value]; TTT_disablePPCat = _value; publicVariable 'TTT_disablePPCat';";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ttt_nimitz_elevator1State";
					expression="_this setVariable ['Elevator1', _value]; [_this, 0, _value] call ttt_fnc_elevatorInit;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ttt_nimitz_syncLoop";
					expression="_this setVariable ['AutosyncLoop', _value]; TTT_builtin = _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ttt_nimitz_planeRoleCAP";
					expression="_this setVariable ['PlaneRoleCAP', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ttt_nimitz_planeRoleCAS";
					expression="_this setVariable ['PlaneRoleCAS', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute11
				{
					property="ttt_nimitz_vehicleRoleAmmoTractor";
					expression="_this setVariable ['VehicleRoleAmmoTractor', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ttt_nimitz_elevator5State";
					expression="_this setVariable ['Elevator5', _value]; [_this, 4, _value] call ttt_fnc_elevatorInit;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="ttt_nimitz_syncLoopSleep";
					expression="_this setVariable ['AutosyncLoopSleep', parseNumber _value]; TTT_builtinSleep = parseNumber _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute14
				{
					property="ttt_nimitz_lowvis";
					expression="_this setVariable ['LowVis', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="ttt_nimitz_planeRoleTanker";
					expression="_this setVariable ['PlaneRoleTanker', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ttt_nimitz_elevator4State";
					expression="_this setVariable ['Elevator4', _value]; [_this, 3, _value] call ttt_fnc_elevatorInit;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="ttt_nimitz_number";
					expression="_this setVariable ['Number', _value]; [_this, _value] call TTT_fnc_number;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="jdg_carrier\data\num\number68_ca.paa";
						};
					};
				};
				class Attribute18
				{
					property="ttt_nimitz_aftmast";
					expression="_this setVariable ['AftMast', _value]; if (_value) then {(_this getVariable 'jdg_carrier_island') animate ['aftMast', 0, true];} else {(_this getVariable 'jdg_carrier_island') animate ['aftMast', 1, true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="ttt_nimitz_heloRoleSAR";
					expression="_this setVariable ['HeloRoleSAR', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RHS_UH1Y_UNARMED";
						};
					};
				};
				class Attribute20
				{
					property="ttt_nimitz_vehicleRoleCrashCrane";
					expression="_this setVariable ['VehicleRoleCrashCrane', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ttt_crane";
						};
					};
				};
				class Attribute21
				{
					property="ttt_nimitz_populate";
					expression="_this setVariable ['Populate', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute22
				{
					property="ttt_nimitz_elevator3State";
					expression="_this setVariable ['Elevator3', _value]; [_this, 2, _value] call ttt_fnc_elevatorInit;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute23
				{
					property="ttt_nimitz_aacrew";
					expression="_this setVariable ['AACrew', _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=24;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={6970.8188,14.587,13306.662};
			name="marker_0";
			text="Petit Nicolet Spawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=570;
			atlOffset=-0.00046443939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={14303.272,13.822,8954.875};
			name="marker_1";
			text="Nandai Spawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=571;
			atlOffset=0.00030231476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={5079.5762,3.145,8864.8262};
			name="marker_2";
			text="Regina Spawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=573;
			atlOffset=7.557869e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={9063.7324,7.3249998,3534.2019};
			name="marker_4";
			text="Tobakaro Spawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=575;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={5492.208,3.767,4122.5181};
			name="marker_5";
			text="Katkoula Spawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=576;
			atlOffset=-0.00034022331;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={2526.397,48.465,7238.3682};
			name="marker_6";
			text="Balavu Spawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=577;
			atlOffset=-0.00076675415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={11913.303,146.52901,10204.783};
			name="marker_8";
			text="Quarry Traders";
			markerType="ELLIPSE";
			type="ellipse";
			a=220;
			b=220;
			id=579;
			atlOffset=-0.00025939941;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={10096.739,-3.043,13564.394};
			name="marker_9";
			text="La Rochelle Traders";
			markerType="ELLIPSE";
			type="ellipse";
			a=220;
			b=220;
			id=580;
			atlOffset=-5.3529997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={11820.739,135.54401,4345.5498};
			name="marker_10";
			text="South Traders";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=581;
			atlOffset=-0.5763092;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={2263.542,-1.5319999,8603.9482};
			name="marker_11";
			text="Leqa Traders";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=582;
			atlOffset=-2.6719999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={2372.9065,67.810059,12080.266};
			name="marker_12";
			text="Contamination Zone";
			markerType="ELLIPSE";
			type="ellipse";
			a=1500;
			b=1500;
			id=583;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Contaminated Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Contamination";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={6951.2183,2.7849956,7111.2471};
			name="marker_7";
			text="Airport Traders";
			markerType="ELLIPSE";
			type="ellipse";
			a=220;
			b=220;
			id=578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14567.423,19.587006,13899.236};
				angles[]={0,0.33098364,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=701;
			type="RHS_UH1Y_UNARMED";
			atlOffset=0.0060005188;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14571.943,22.961758,13958.73};
				angles[]={0,3.4725766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=702;
			type="ttt_crane";
			atlOffset=0.082435608;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14581.655,17.55262,13954.843};
				angles[]={0,3.4725766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="CUP_B_TowingTractor_USMC";
			atlOffset=0.10014725;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14538.81,17.400288,13939.3};
			};
			id=705;
			type="TTT_ModuleNimitzRescue";
			atlOffset=0.00043678284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzRescue_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzRescue_Brief";
					expression="_this setVariable ['Brief',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="TTT_ModuleNimitzRescue_Range";
					expression="_this setVariable ['Range',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14562.208,7.6017799,13960.417};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=708;
					type="Exile_Unit_Player";
					atlOffset=64.104164;
				};
			};
			class Attributes
			{
			};
			id=707;
			atlOffset=64.104164;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14564.081,7.6003442,13959.849};
			};
			id=709;
			type="TTT_ModuleNimitzBoat";
			atlOffset=2.8610229e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzBoat_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzBoat_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_Boat_Transport_01_F";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14529.643,17.399851,13931.411};
			};
			id=712;
			type="TTT_ModuleNimitzCatapult";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzCatapult_ttt_launchbar_func";
					expression="_this setVariable ['ttt_launchbar_func',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="{ _this call ttt_fnc_launchbar; }";
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzCatapult_ttt_salute_func";
					expression="_this setVariable ['ttt_salute_func',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="{ _this call ttt_fnc_shooter; }";
						};
					};
				};
				class Attribute2
				{
					property="TTT_ModuleNimitzCatapult_Crew";
					expression="_this setVariable ['Crew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="TTT_ModuleNimitzCatapult_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="TTT_ModuleNimitzCatapult_Weight";
					expression="_this setVariable ['Weight',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14577.058,17.399651,13924.874};
			};
			id=714;
			type="TTT_ModuleNimitzArrest";
			atlOffset=10.399811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzArrest_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzArrest_ttt_landing_func";
					expression="_this setVariable ['ttt_landing_func',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="{ systemchat ";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14580.191,17.399765,13949.938};
			};
			id=715;
			type="DLL_ModuleTow";
			atlOffset=73.198776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DLL_ModuleTow_Debug";
					expression="_this setVariable ['Debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DLL_ModuleTow_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14642.021,17.399532,13912.022};
			};
			id=716;
			type="TTT_ModuleNimitzIflols";
			atlOffset=74.444672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzIflols_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14503.515,17.416849,13970.112};
			};
			id=717;
			type="TTT_ModuleNimitzRepair";
			atlOffset=7.6293945e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzRepair_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14509.47,17.400232,13967.974};
			};
			id=718;
			type="TTT_ModuleNimitzFuel";
			atlOffset=0.00038146973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzFuel_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14532.112,17.399178,13957.418};
			};
			id=723;
			type="TTT_ModuleNimitzAmbiance";
			atlOffset=10.399338;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzAmbiance_FlightOps";
					expression="_this setVariable ['FlightOps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzAmbiance_Hangar";
					expression="_this setVariable ['Hangar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="TTT_ModuleNimitzAmbiance_Crew";
					expression="_this setVariable ['Crew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="TTT_ModuleNimitzAmbiance_FlightDeck";
					expression="_this setVariable ['FlightDeck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="TTT_ModuleNimitzAmbiance_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="TTT_ModuleNimitzAmbiance_Tractor";
					expression="_this setVariable ['Tractor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="TTT_ModuleNimitzAmbiance_Briefing";
					expression="_this setVariable ['Briefing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=7;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=709;
				item1=708;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=556;
				item1=705;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=556;
				item1=709;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=556;
				item1=712;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=556;
				item1=714;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=556;
				item1=715;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=556;
				item1=716;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=556;
				item1=717;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=556;
				item1=718;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=556;
				item1=723;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
